# progressive-application

./: AccentMSAddins.sln
AccentMSAddins/: AccentMSAddins.csproj
AccentMSAddins.Services/: AccentMSAddins.Services.csproj  IoCConfiguration.cs  Program.cs  Startup.cs  accent-addins-cert.pfx
AccentMSAddins.Services/Common/: CategoryTypeExtension.cs  ClientUtils.cs  Helper.cs  HelperAppSettings.cs  Utils.cs  XmlUtils.cs
AccentMSAddins.Services/Constants/: Message.cs
AccentMSAddins.Services/Controllers/: FilesController.cs
AccentMSAddins.Services/Enum/: CategoryType.cs  CheckUpdateStatusCode.cs  ContentType.cs  LibraryFileType.cs  Output.cs
AccentMSAddins.Services/Models/Dto/: CheckUpdateDto.cs  CheckUpdateResponseDto.cs  SlideUpdatedResultDto.cs
AccentMSAddins.Services/Models/LibraryModels/: CollectionDescriptor.cs  CollectionTypeDescriptor.cs  ContentItem.cs  LibrarianContentManifest.cs  LibraryCategoryInfo.cs  LibraryFileInfo.cs  LibraryFileSlides.cs  ResultOption.cs  ServerInfo.cs  SlideInfo.cs  TagInfo.cs
AccentMSAddins.Services/Properties/: launchSettings.json
AccentMSAddins.Services/Services/: CategoryService.cs  FilesService.cs  ICategoryService.cs  IFilesService.cs  ISlideUpdateManagerService.cs  ITagManagerService.cs  SlideUpdateManagerService.cs  TagManagerService.cs
AccentMSAddins/AccentMSAddinsManifest/: AccentMSAddins.xml  SharePointProjectItem.spdata
AccentMSAddinsWeb/: AccentMSAddinsWeb.csproj  Global.asax  Global.asax.cs  Index.html  packages.config
AccentMSAddinsWeb/App_Start/: WebApiConfig.cs
AccentMSAddinsWeb/CheckUpdate/: Home.css  (+2 more)
(+15 files in other folders)
